<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.1.1" />
    <PackageReference Include="RestSharp.NetCore" Version="105.2.3" />
    <PackageReference Include="System.Runtime.Serialization.Formatters" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\AspNetCoreIdentityCustomization.Core.csproj" />
    <ProjectReference Include="..\Data\AspNetCoreIdentityCustomization.Data.csproj" />
    <ProjectReference Include="..\RESPApiProject\AspNetCoreIdentityCustomization.RESPApiProject.csproj" />
  </ItemGroup>

</Project>
