# AspNetCoreIdentityCustomization

./: AspNetCoreIdentityCustomization.sln  Local.testsettings
AspNetCoreIdentityCustomization/: AspNetCoreIdentityCustomization.csproj  Component1.razor  HelloWorld.razor  Program.cs  Startup.cs  appsettings.json  log-20191216.txt
AspNetCoreIdentityCustomization.API/: Program.cs  Startup.cs  WeatherForecast.cs
AspNetCoreIdentityCustomization.API/Controllers/: WeatherForecastController.cs
AspNetCoreIdentityCustomization.API/Properties/: launchSettings.json
AspNetCoreIdentityCustomization.RESTApiProject/IndentityServer/: Config.cs
AspNetCoreIdentityCustomization.RESTApiProject/IndentityServer/Settings/: apiresources.json  clients.json  users.json
AspNetCoreIdentityCustomization.WebApi.Client/: AspNetCoreIdentityCustomization.WebApi.Client.csproj  IRestSharpWebApiClientService.cs  RestSharpExtension.cs  RestSharpWebApiClient.cs  RestSharpWebApiClientService.cs
AspNetCoreIdentityCustomization/Areas/Identity/: IdentityHostingStartup.cs
AspNetCoreIdentityCustomization/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
AspNetCoreIdentityCustomization/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
AspNetCoreIdentityCustomization/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
AspNetCoreIdentityCustomization/Controllers/: ErrorController.cs  HomeController.cs  PostLog2Controller.cs  PostLogController.cs
AspNetCoreIdentityCustomization/Data/: ApplicationDbContext.cs
AspNetCoreIdentityCustomization/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190202054256_ExtendedUserRole.Designer.cs  20190202054256_ExtendedUserRole.cs  ApplicationDbContextModelSnapshot.cs
AspNetCoreIdentityCustomization/Filters/: ApiKeyAuthAttribute.cs  AsyncActionFilterExample.cs  AuthenticationFilter.cs  ExceptionFilter.cs  GlobalAPIAuthenticator.cs  HttpsOnly.cs  TimeElasped - Copy.cs  TimeElasped.cs  TypeFilterAttribute-TimerElasped.cs
AspNetCoreIdentityCustomization/Models/: ApplicationRole.cs  ApplicationUser.cs  DummyData.cs  ErrorViewModel.cs
AspNetCoreIdentityCustomization/Pages/: StatusCode.cshtml  StatusCode.cshtml.cs
AspNetCoreIdentityCustomization/Properties/: launchSettings.json
AspNetCoreIdentityCustomization/Views/: _ViewImports.cshtml
AspNetCoreIdentityCustomization/Views/Home/: Index.cshtml  PostLogEdit.cshtml  PostLogList.cshtml  TestRestSharpClient.cshtml
AspNetCoreIdentityCustomization/Views/PostLog/: Create.cshtml  CreateUsingFormSerializationIndex.cshtml  Index.cshtml  IndexModel.cshtml
AspNetCoreIdentityCustomization/Views/Shared/: ExceptionFilter.cshtml  HandleErrorCode.cshtml  _Layout.cshtml
AspNetCoreIdentityCustomization/wwwroot/js/: PostlogList.js  PostlogListnew.js  list.js  modelDatatable-postloglist - Copy.js  modelDatatable-postloglist.js
AspNetCoreIdentityCustomization/wwwroot/js/Postlog/: postLogFormSubmission.js
Core/: AspNetCoreIdentityCustomization.Core.csproj  DayForecastModel.cs  PostLog.cs  PostLogLine.cs  RequestBodyModel.cs  Schedule.cs  SearchResponse.cs  User.cs  WeatherForcastModel.cs
Data/: AspNetCoreIdentityCustomization.Data.csproj  ConnectionFactory.cs  Data.csproj  IPosLogRepository.cs  IPostLogLine.cs  PostLogLineRepository.cs  PostLogRepository.cs
Data/SQL-Scripts/: Insert_queries.sql  Table Creation.SQL
RESPApiProject/: AspNetCoreIdentityCustomization.RESPApiProject.csproj  Program.cs  Startup.cs  WeatherForecast.cs
RESPApiProject/Controllers/: WeatherForecastController.cs
RESPApiProject/Filters/: AuthenticationFilter.cs
RESPApiProject/Properties/: launchSettings.json
UITestProject/: UITestProject.vbproj
UITestProject/My Project/: AssemblyInfo.vb
WebAndLoadTestProject1/: WebAndLoadTestProject1.vbproj  WebTest1.webtest
WebAndLoadTestProject1/My Project/: AssemblyInfo.vb
WorkerService/: Program.cs  Worker.cs  WorkerService.csproj  appsettings.json
WorkerService/Services/: BackgroundTaskQueue.cs  MonitorLoop.cs  QueuedHostedService.cs
logs/: AspCoreApp_logs20191217.txt  AspCoreApp_logs20191219.txt  AspCoreApp_logs20191226.txt  AspCoreApp_logs20191230.txt  AspCoreApp_logs20200108.txt  AspCoreApp_logs20200126.txt  AspCoreApp_logs20200131.txt  AspCoreApp_logs20200201.txt  AspCoreApp_logs20200227.txt  AspCoreApp_logs20200229.txt  AspCoreApp_logs20200301.txt  AspCoreApp_logs20200307.txt  AspCoreApp_logs20200311.txt  AspCoreApp_logs20200313.txt  AspCoreApp_logs20200317.txt  AspCoreApp_logs20200318.txt  AspCoreApp_logs20200319.txt  AspCoreApp_logs20200320.txt  AspCoreApp_logs20200321.txt  AspCoreApp_logs20200322.txt  AspCoreApp_logs20200324.txt  AspCoreApp_logs20200327.txt  AspCoreApp_logs20200328.txt  AspCoreApp_logs20200329.txt  AspCoreApp_logs20200413.txt  AspCoreApp_logs20200414.txt  AspCoreApp_logs20200416.txt  AspCoreApp_logs20200418.txt  AspCoreApp_logs20200421.txt  AspCoreApp_logs20200422.txt  AspCoreApp_logs20200503.txt  AspCoreApp_logs20200825.txt  AspCoreApp_logs20200826.txt  AspCoreApp_logs20200828.txt  AspCoreApp_logs20200830.txt  AspCoreApp_logs20200831.txt  AspCoreApp_logs20200901.txt  AspCoreApp_logs20200902.txt  AspCoreApp_logs20201031.txt  log -20191216.txt  (+3 more)
